server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Use a resolver to allow dynamic upstreams
  resolver 127.0.0.11 valid=30s;
  set $backend_upstream ${BACKEND_URL};

  location /api/ {
    proxy_pass $backend_upstream/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}